#spring.datasource.url=jdbc:mysql://localhost:3306/sindbad?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/sindbadm_db?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
spring.datasource.username=sindbadm_user
spring.datasource.password=Wordba@156
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=125MB
spring.http.multipart.max-request-size=512MB
spring.http.multipart.enabled=true
